server {

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name payments.domain.com;

  ssl_certificate          /etc/letsencrypt/live/$http_host/fullchain.pem;
  ssl_certificate_key      /etc/letsencrypt/live/$http_host/privkey.pem;
  ssl on;

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://127.0.0.1:2080;
  }

}